<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gmSSiS" name="Equalizer-JUCE" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="dg3V3a" name="Equalizer-JUCE">
    <GROUP id="{A9B7DEE7-A139-CFA1-1A89-78C1A35A477D}" name="Source">
      <FILE id="ggizZ1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OZ37Pr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WExrGH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hyGgma" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Equalizer-JUCE" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Equalizer-JUCE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="E:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
